# DemoX

./: Demo.sln  README.md  run-CoreApi.bat  run.bat
.http/: Api.GetTopReputableByLocation.http  Api.GetTopVotedPosts.http  CoreApi.GetStatus.http
Api/: Api.csproj  Globals.cs  Program.cs
Api/Functions/: GetTopReputableByLocation.cs  GetTopVotedPosts.cs
Api/Services/: ISqlServerService.cs  SqlServerService.cs
Backend/: Globals.cs
Backend/Queries/: SelectTopVotedPosts.sql
Backend/Services/: ISqlServerService.cs  SqlServerService.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Layout/: NavMenu.razor
Client/Pages/: Home.razor  TopReputable.razor  TopVotedPosts.razor
CoreApi/: CoreApi.csproj  CoreApi.http  Program.cs
CoreApi/Endpoints/: Api.cs  Root.cs
CoreApi/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared.Services/: Globals.cs  Shared.Services.csproj
Shared.Services/Database/: ISqlServerService.cs  SqlServerService.cs
Shared.Services/Queries/: SelectTopReputableByLocation.sql
Shared/Models/: TopReputableByLocationModel.cs
